

PORT=5000
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://localhost:5001
COMPANY_SERVICE_URL=http://localhost:5004
PRODUCT_SERVICE_URL=http://localhost:5002
WAREHOUSE_SERVICE_URL=http://localhost:5005
BRANCH_SERVICE_URL=http://localhost:5006
STOCK_SERVICE_URL=http://localhost:5003
SALES_SERVICE_URL=http://localhost:5007

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here