REACT_APP_AUTH_URL=http://localhost:5000/api/auth
REACT_APP_COMPANY_URL=http://localhost:5001/api/company
REACT_APP_WAREHOUSE_URL=http://localhost:5003/api/warehouses
REACT_APP_BRANCH_URL=http://localhost:5004/api
REACT_APP_PRODUCT_URL=http://localhost:5002/api/products
REACT_APP_STOCK_URL=http://localhost:5005/api/stocks
REACT_APP_SALES_URL=http://localhost:5006/api/sales